# Data API
VITE_NEON_DATA_API_URL=https://ep-dark-bush-ad1prabc.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1

# Auth
VITE_PUBLIC_STACK_PROJECT_ID=13b6f2b0-2d24-4e6b-9016-69721edcc040
VITE_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fcab1p150807s1wajgs9gx466t9h8rv443bkafhptxqa8
